_pkgname=vls
pkgname=vls-latest-bin
## Package maintainer(s): remember to automate the AUR page and this PKGBUILD for latest releases

pkgver=0.0.1.8b9a431
pkgrel=0
pkgdesc='Simple, fast, safe, compiled V language server for developing maintainable software'
arch=(x86_64 x86_64_v3 znver2)
url='https://vlang.io'
license=('MIT')
depends=('glibc' 'gcc-libs')
optdepends=('vlang-latest' 'vlang' 'vlang-git' 'vlang-bin')
makedepends=()
conflicts=('vls' 'vls-git' 'vls-bin')
provides=('vls')
source=("${_pkgname}_linux_x64::https://github.com/vlang/${_pkgname}/releases/download/latest/${_pkgname}_linux_x64")
sha256sums=('4949befa684b4df2d1c9bbd3e32f68bcd31c12ecde8b542f4ec1a44f439fabd3')
options=(!strip)

package() {
    install -d "${pkgdir}/usr/bin"
    install -Dm755 vls_linux_x64 "${pkgdir}/usr/bin/"
    ln -s /usr/bin/vls_linux_x64 "${pkgdir}/usr/bin/vls"
}
